In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df=pd.read_csv(r'ratings_data.csv')
df.head(10)

   User_id        Product Name  Rating
0     7014         Chau Mask 2       3
1     7500            Dokra 14       4
2     7011          Himsagar 9       4
3     7085            Dokra 14       5
4     7328       Gobindobhog 6       5
5     7091  Kolkata Rasgulla 7       3
6     6812         Himsagar 10       3
7     7185         Kalonunia 8       5
8     6923     Joynagar Moya 8       3
9     6827     Joynagar Moya 9       4

In [3]:
for i in df.columns:
    print(df[i].nunique())

1000
228
3

In [4]:
arr=(df['Product Name'].unique())
for i in arr:
    print(i)

Chau Mask 2
Dokra 14
Himsagar 9
Gobindobhog 6
Kolkata Rasgulla 7
Himsagar 10
Kalonunia 8
Joynagar Moya 8
Joynagar Moya 9
Chau Mask 3
Sitabhog 11
Himsagar 5
Fazli 5
Santipur Tanter Saree 5
Santiniketan Leather 8
Sitabhog 7
Kushmandi Wooden Mask 5
Fazli 6
Kalonunia 1
Santiniketan Leather 2
Garad Saree 1
Mihidana 4
Nakshi Kantha Saree 2
Himsagar 3
Fazli 1
Nakshi Kantha Saree 20
Joynagar Moya 1
Madur 8
Himsagar 7
Patachitra 11
Joynagar Moya 10
Teracotta 8
Mihidana 2
Patachitra 10
Baluchari Saree 7
Kushmandi Wooden Mask 10
Mihidana 7
Kushmandi Wooden Mask 2
Kolkata Rasgulla 6
Santipur Tanter Saree 9
Nakshi Kantha Saree 6
Gobindobhog 5
Patachitra 7
Santiniketan Leather 1
Santipur Tanter Saree 3
Garad Saree 10
Baluchari Saree 5
Dokra 3
Fazli 8
Madur 1
Kushmandi Wooden Mask 4
Nakshi Kantha Saree 4
Nakshi Kantha Saree 19
Dokra 13
Patachitra 17
Santipur Tanter Saree 1
Chau Mask 8
Patachitra 1
Sundarban Honey 9
Gobindobhog 2
Nakshi Kantha Saree 1
Kolkata Rasgulla 9
Garad Saree 5
Mihidana 1
Garad Saree 6
Patachitra 8
Teracotta 5
Himsagar 4
Santiniketan Leather 3
Madur 2
Gobindobhog 4
Teracotta 1
Mihidana 9
Sundarban Honey 5
Kalonunia 6
Madur 4
Santipur Tanter Saree 10
Chau Mask 1
Chau Mask 5
Chau Mask 4
Santiniketan Leather 7
Gobindobhog 3
Sundarban Honey 14
Kolkata Rasgulla 10
Dokra 5
Kolkata Rasgulla 4
Garad Saree 7
Baluchari Saree 3
Kolkata Rasgulla 3
Nakshi Kantha Saree 10
Kushmandi Wooden Mask 1
Mihidana 10
Patachitra 9
Kushmandi Wooden Mask 11
Nakshi Kantha Saree 8
Santiniketan Leather 6
Sitabhog 10
Teracotta 2
Gobindobhog 9
Patachitra 3
Kalonunia 10
Sundarban Honey 1
Teracotta 6
Fazli 10
Baluchari Saree 10
Teracotta 3
Dokra 12
Dokra 1
Joynagar Moya 7
Joynagar Moya 5
Kushmandi Wooden Mask 3
Kalonunia 5
Dokra 4
Dokra 11
Dokra 6
Sundarban Honey 10
Kalonunia 11
Nakshi Kantha Saree 11
Patachitra 4
Garad Saree 4
Kolkata Rasgulla 11
Sundarban Honey 6
Sitabhog 5
Nakshi Kantha Saree 12
Santiniketan Leather 9
Sitabhog 9
Madur 7
Kalonunia 4
Garad Saree 9
Kolkata Rasgulla 5
Himsagar 8
Kalonunia 7
Kushmandi Wooden Mask 6
Santiniketan Leather 5
Sitabhog 8
Himsagar 6
Himsagar 1
Sitabhog 4
Santipur Tanter Saree 7
Sitabhog 3
Nakshi Kantha Saree 9
Garad Saree 3
Mihidana 8
Mihidana 6
Dokra 2
Madur 5
Madur 6
Patachitra 2
Gobindobhog 10
Fazli 9
Mihidana 5
Kolkata Rasgulla 2
Patachitra 14
Baluchari Saree 4
Patachitra 6
Sundarban Honey 12
Patachitra 16
Garad Saree 2
Santipur Tanter Saree 6
Sitabhog 6
Baluchari Saree 1
Nakshi Kantha Saree 13
Teracotta 7
Patachitra 13
Sundarban Honey 13
Gobindobhog 1
Garad Saree 8
Santipur Tanter Saree 4
Sitabhog 2
Dokra 10
Fazli 3
Himsagar 2
Nakshi Kantha Saree 16
Fazli 4
Teracotta 4
Fazli 2
Baluchari Saree 2
Kushmandi Wooden Mask 8
Santiniketan Leather 10
Baluchari Saree 8
Patachitra 5
Madur 3
Patachitra 12
Kushmandi Wooden Mask 9
Dokra 7
Garad Saree 11
Sundarban Honey 3
Kalonunia 2
Dokra 8
Joynagar Moya 4
Chau Mask 6
Kalonunia 3
Nakshi Kantha Saree 18
Baluchari Saree 9
Garad Saree 13
Gobindobhog 7
Santiniketan Leather 4
Sundarban Honey 4
Gobindobhog 8
Nakshi Kantha Saree 7
Garad Saree 12
Santipur Tanter Saree 2
Chau Mask 7
Nakshi Kantha Saree 15
Joynagar Moya 2
Gobindobhog 11
Sundarban Honey 11
Himsagar 11
Garad Saree 14
Dokra 9
Kolkata Rasgulla 1
Mihidana 3
Nakshi Kantha Saree 5
Nakshi Kantha Saree 17
Joynagar Moya 6
Santipur Tanter Saree 8
Sundarban Honey 7
Sundarban Honey 2
Patachitra 15
Joynagar Moya 3
Kalonunia 9
Sundarban Honey 8
Baluchari Saree 6
Sitabhog 1
Kushmandi Wooden Mask 7
Nakshi Kantha Saree 3
Fazli 7
Mihidana 11

In [5]:
rating_counts = pd.DataFrame(df["Product Name"].value_counts())
rating_counts.head()

                         count
Product Name
Nakshi Kantha Saree 4       88
Kolkata Rasgulla 9          84
Kushmandi Wooden Mask 5     64
Patachitra 1                60
Patachitra 7                59

In [6]:
user_product_df = df.pivot_table(index=["User_id"], columns=["Product Name"], values="Rating")

user_product_df.shape

(1000, 228)

In [7]:
user_product_df.head(10)

Product Name,Baluchari Saree 1,Baluchari Saree 10,Baluchari Saree 2,Baluchari Saree 3,Baluchari Saree 4,Baluchari Saree 5,Baluchari Saree 6,Baluchari Saree 7,Baluchari Saree 8,Baluchari Saree 9,...,Sundarban Honey 8,Sundarban Honey 9,Teracotta 1,Teracotta 2,Teracotta 3,Teracotta 4,Teracotta 5,Teracotta 6,Teracotta 7,Teracotta 8
User_id,,,,,,,,,,,,,,,,,,,,,
6537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6541,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
6542,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6543,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0
6545,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
6546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
product_name = "Baluchari Saree 2"
product_name = user_product_df[product_name]

In [9]:
suggestions=user_product_df.corrwith(product_name).sort_values(ascending=False)

c:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\ProgramData\anaconda3\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

In [10]:
# for i in pred:
#     if i>0.5:
#         print(i)

In [11]:
sugg_df=pd.Series.to_frame(suggestions)

In [12]:
sugg_df[0]

Product Name
Baluchari Saree 2         1.0
Kalonunia 11              1.0
Nakshi Kantha Saree 17    1.0
Patachitra 7              1.0
Himsagar 3                1.0
                         ...
Teracotta 3               NaN
Teracotta 4               NaN
Teracotta 6               NaN
Teracotta 7               NaN
Teracotta 8               NaN
Name: 0, Length: 228, dtype: float64

In [13]:
import pickle
with open('user_product_df.pkl', 'wb') as file:
    pickle.dump(user_product_df, file)