In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df=pd.read_csv(r'DATASET.csv')
df.head(10)

,Type,User_id,Product Name,Color,Manufacturing Location,Seller,Location,Price,Season,Quantity,Rating,Review
0,Teracotta,1,Teracotta 1,Brown,Nabadwip,B2,Siliguri,284.50,Autumn,28,4.1,Good
1,Leather Goods,1,Santiniketan Leather 5,Rainbow,Santiniketan,A2,Ultodanga,331.49,Summer,11,4.0,Good
2,Saree,1,Baluchari Saree 3,Light Blue,Bishnupur,B1,Naihati,357.07,Summer,11,3.8,Moderate
3,Saree,1,Baluchari Saree 5,Yellow,Bishnupur,B1,Purulia,452.76,Winter,16,3.9,Moderate
4,Saree,1,Santipur Tanter Saree 5,Brown,Santipur,A1,Duttapukur,681.99,Rainy,17,4.0,Good
5,Kathi,1,Madur 1,Red,Paschim Medinipur,A3,Nabadwip,189.60,Winter,35,3.5,Moderate
6,Saree,1,Baluchari Saree 4,Green,Bishnupur,B1,Raniganj,471.08,Summer,12,4.0,Good
7,Saree,1,Santipur Tanter Saree 7,Orange,Santipur,A1,Nadia,547.99,Winter,24,4.3,Excellent
8,Kathi,2,Madur 1,Light Brown,Paschim Medinipur,A3,Bethuadahari,198.60,Automn,28,3.9,Moderate
9,Teracotta,2,Teracotta 1,Brown,Nabadwip,B2,Asansol,223.90,Summer,45,3.9,Moderate

In [3]:
for i in df.columns:
    print(df[i].nunique())

5
100
54
16
6
6
33
685
6
45
11
3

In [4]:
arr=(df['Product Name'].unique())
for i in arr:
    print(i)

Teracotta 1
Santiniketan Leather 5
Baluchari Saree 3
Baluchari Saree 5
Santipur Tanter Saree 5
Madur 1
Baluchari Saree 4
Santipur Tanter Saree 7
Baluchari Saree 7
Santipur Tanter Saree 1
Chau Mask 1
Santiniketan Leather 1
Santiniketan Leather 6
Santiniketan Leather 8
Baluchari Saree 8
Santipur Tanter Saree 4
Santipur Tanter Saree 10
Santiniketan Leather 2
Baluchari Saree 2
Baluchari Saree 6
Baluchari Saree 10
Santipur Tanter Saree 6
Chau Mask 8
Santiniketan Leather 4
Santiniketan Leather 9
Santipur Tanter Saree 3
Santipur Tanter Saree 9
Madur 2
Baluchari Saree 1
Santipur Tanter Saree 2
Teracotta 2
Santiniketan Leather 3
Santipur Tanter Saree 8
Madur 3
Chau Mask 2
Teracotta 3
Santiniketan Leather 7
Santiniketan Leather 10
Chau Mask 7
Madur 4
Baluchari Saree 9
Madur 5
Teracotta 4
Teracotta 5
Madur 6
Teracotta 6
Madur 7
Chau Mask 5
Teracotta 7
Chau Mask 3
Madur 8
Teracotta 8
Chau Mask 4
Chau Mask 6

In [5]:
rating_counts = pd.DataFrame(df["Product Name"].value_counts())
rating_counts.head()

                         count
Product Name
Teracotta 8                 38
Chau Mask 2                 38
Teracotta 6                 26
Teracotta 7                 20
Santipur Tanter Saree 4     20

In [6]:
user_product_df = df.pivot_table(index=["User_id"], columns=["Product Name"], values="Rating")

user_product_df.shape

(100, 54)

In [7]:
user_product_df.head(10)

Product Name,Baluchari Saree 1,Baluchari Saree 10,Baluchari Saree 2,Baluchari Saree 3,Baluchari Saree 4,Baluchari Saree 5,Baluchari Saree 6,Baluchari Saree 7,Baluchari Saree 8,Baluchari Saree 9,...,Santipur Tanter Saree 8,Santipur Tanter Saree 9,Teracotta 1,Teracotta 2,Teracotta 3,Teracotta 4,Teracotta 5,Teracotta 6,Teracotta 7,Teracotta 8
User_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,3.8,4.0,3.9,NaN,NaN,NaN,NaN,...,NaN,NaN,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.9,NaN,NaN,...,NaN,NaN,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.9,NaN,...,NaN,NaN,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,4.3,NaN,NaN,NaN,NaN,NaN,4.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,4.3,NaN,NaN,4.3,NaN,4.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,4.15,4.3,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,3.8,NaN,NaN,NaN,NaN,3.8,NaN,NaN,...,NaN,NaN,3.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
product_name = "Baluchari Saree 2"
product_name = user_product_df[product_name]

In [9]:
suggestions=user_product_df.corrwith(product_name).sort_values(ascending=False)

c:\ProgramData\anaconda3\envs\tf\lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\ProgramData\anaconda3\envs\tf\lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
c:\ProgramData\anaconda3\envs\tf\lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)
c:\ProgramData\anaconda3\envs\tf\lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
c:\ProgramData\anaconda3\envs\tf\lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]

In [10]:
# for i in pred:
#     if i>0.5:
#         print(i)

In [11]:
sugg_df=pd.Series.to_frame(suggestions)

In [12]:
sugg_df[0]

Product Name
Teracotta 3                 1.000000
Baluchari Saree 2           1.000000
Chau Mask 4                 1.000000
Santiniketan Leather 5      1.000000
Madur 6                     1.000000
Madur 7                     1.000000
Santipur Tanter Saree 10    1.000000
Santipur Tanter Saree 2     1.000000
Santiniketan Leather 9      1.000000
Santiniketan Leather 3      0.960769
Santipur Tanter Saree 4     0.903696
Baluchari Saree 7           0.805837
Santipur Tanter Saree 8     0.774597
Baluchari Saree 9           0.617802
Santipur Tanter Saree 3     0.349957
Santipur Tanter Saree 5     0.232495
Santipur Tanter Saree 1     0.225706
Santiniketan Leather 2      0.188982
Santipur Tanter Saree 7     0.117444
Baluchari Saree 8          -0.127257
Baluchari Saree 4          -0.132068
Chau Mask 2                -0.162905
Baluchari Saree 5          -0.337615
Madur 4                    -0.720577
Santipur Tanter Saree 6    -0.764706
Santiniketan Leather 1     -0.888986
Santiniketan Leather 7     -0.944911
Teracotta 8                -0.994937
Santiniketan Leather 6     -1.000000
Teracotta 6                -1.000000
Teracotta 7                -1.000000
Baluchari Saree 1          -1.000000
Baluchari Saree 10               NaN
Baluchari Saree 3                NaN
Baluchari Saree 6                NaN
Chau Mask 1                      NaN
Chau Mask 3                      NaN
Chau Mask 5                      NaN
Chau Mask 6                      NaN
Chau Mask 7                      NaN
Chau Mask 8                      NaN
Madur 1                          NaN
Madur 2                          NaN
Madur 3                          NaN
Madur 5                          NaN
Madur 8                          NaN
Santiniketan Leather 10          NaN
Santiniketan Leather 4           NaN
Santiniketan Leather 8           NaN
Santipur Tanter Saree 9          NaN
Teracotta 1                      NaN
Teracotta 2                      NaN
Teracotta 4                      NaN
Teracotta 5                      NaN
Name: 0, dtype: float64

In [13]:
import pickle
with open('user_product_df.pkl', 'wb') as file:
    pickle.dump(user_product_df, file)