In [108]:
import pandas as pd
import numpy as np

In [109]:
df=pd.read_csv(r"DATASET.csv")
df.head(10)

,Type,User_id,Product Name,Color,Manufacturing Location,Seller,Location,Price,Season,Quantity,Rating,Review
0,Teracotta,1,Teracotta 1,Brown,Nabadwip,B2,Siliguri,284.50,Autumn,28,4.1,Good
1,Leather Goods,1,Santiniketan Leather 5,Rainbow,Santiniketan,A2,Ultodanga,331.49,Summer,11,4.0,Good
2,Saree,1,Baluchari Saree 3,Light Blue,Bishnupur,B1,Naihati,357.07,Summer,11,3.8,Moderate
3,Saree,1,Baluchari Saree 5,Yellow,Bishnupur,B1,Purulia,452.76,Winter,16,3.9,Moderate
4,Saree,1,Santipur Tanter Saree 5,Brown,Santipur,A1,Duttapukur,681.99,Rainy,17,4.0,Good
5,Kathi,1,Madur 1,Red,Paschim Medinipur,A3,Nabadwip,189.60,Winter,35,3.5,Moderate
6,Saree,1,Baluchari Saree 4,Green,Bishnupur,B1,Raniganj,471.08,Summer,12,4.0,Good
7,Saree,1,Santipur Tanter Saree 7,Orange,Santipur,A1,Nadia,547.99,Winter,24,4.3,Excellent
8,Kathi,2,Madur 1,Light Brown,Paschim Medinipur,A3,Bethuadahari,198.60,Automn,28,3.9,Moderate
9,Teracotta,2,Teracotta 1,Brown,Nabadwip,B2,Asansol,223.90,Summer,45,3.9,Moderate

In [110]:
df=df[['User_id','Product Name','Rating']]

In [111]:
df.head(10)

   User_id             Product Name  Rating
0        1              Teracotta 1     4.1
1        1   Santiniketan Leather 5     4.0
2        1        Baluchari Saree 3     3.8
3        1        Baluchari Saree 5     3.9
4        1  Santipur Tanter Saree 5     4.0
5        1                  Madur 1     3.5
6        1        Baluchari Saree 4     4.0
7        1  Santipur Tanter Saree 7     4.3
8        2                  Madur 1     3.9
9        2              Teracotta 1     3.9

In [112]:
product_ratingCount = (df.
     groupby(by = ['Product Name'])['Rating'].
     count().
     reset_index().
     rename(columns = {'Rating': 'totalRatingCount'})
     [['Product Name', 'totalRatingCount']]
    )
product_ratingCount.head(10)

         Product Name  totalRatingCount
0   Baluchari Saree 1                20
1  Baluchari Saree 10                20
2   Baluchari Saree 2                20
3   Baluchari Saree 3                20
4   Baluchari Saree 4                20
5   Baluchari Saree 5                20
6   Baluchari Saree 6                20
7   Baluchari Saree 7                20
8   Baluchari Saree 8                20
9   Baluchari Saree 9                20

In [113]:
rating_with_totalRatingCount = df.merge(product_ratingCount, left_on = 'Product Name', right_on = 'Product Name', how = 'left')
rating_with_totalRatingCount.head(10)

   User_id             Product Name  Rating  totalRatingCount
0        1              Teracotta 1     4.1                 7
1        1   Santiniketan Leather 5     4.0                12
2        1        Baluchari Saree 3     3.8                20
3        1        Baluchari Saree 5     3.9                20
4        1  Santipur Tanter Saree 5     4.0                20
5        1                  Madur 1     3.5                15
6        1        Baluchari Saree 4     4.0                20
7        1  Santipur Tanter Saree 7     4.3                20
8        2                  Madur 1     3.9                15
9        2              Teracotta 1     3.9                 7

In [114]:
user_rating = rating_with_totalRatingCount.drop_duplicates(['User_id','Product Name'])
user_rating.head(10)

   User_id             Product Name  Rating  totalRatingCount
0        1              Teracotta 1     4.1                 7
1        1   Santiniketan Leather 5     4.0                12
2        1        Baluchari Saree 3     3.8                20
3        1        Baluchari Saree 5     3.9                20
4        1  Santipur Tanter Saree 5     4.0                20
5        1                  Madur 1     3.5                15
6        1        Baluchari Saree 4     4.0                20
7        1  Santipur Tanter Saree 7     4.3                20
8        2                  Madur 1     3.9                15
9        2              Teracotta 1     3.9                 7

In [115]:
user_rating.shape

(694, 4)

In [116]:
product_user_rating_pivot = user_rating.pivot(index = 'User_id', columns = 'Product Name', values = 'Rating').fillna(0)
product_user_rating_pivot.head(10)

Product Name,Baluchari Saree 1,Baluchari Saree 10,Baluchari Saree 2,Baluchari Saree 3,Baluchari Saree 4,Baluchari Saree 5,Baluchari Saree 6,Baluchari Saree 7,Baluchari Saree 8,Baluchari Saree 9,...,Santipur Tanter Saree 8,Santipur Tanter Saree 9,Teracotta 1,Teracotta 2,Teracotta 3,Teracotta 4,Teracotta 5,Teracotta 6,Teracotta 7,Teracotta 8
User_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,3.8,4.0,3.9,0.0,0.0,0.0,0.0,...,0.0,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,0.0,0.0,...,0.0,0.0,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,0.0,...,0.0,0.0,4.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,4.3,0.0,0.0,0.0,0.0,0.0,4.2,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,4.3,0.0,0.0,4.3,0.0,4.1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,4.3,4.4,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,3.8,0.0,0.0,0.0,0.0,3.8,0.0,0.0,...,0.0,0.0,3.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [117]:
X = product_user_rating_pivot.values.T
X.shape

(54, 100)

In [118]:
import sklearn
from sklearn.decomposition import TruncatedSVD

SVD = TruncatedSVD(n_components=10, random_state=42)
matrix = SVD.fit_transform(X)
matrix.shape

(54, 10)

In [119]:
import warnings
warnings.filterwarnings("ignore",category =RuntimeWarning)
corr = np.corrcoef(matrix)
corr.shape

(54, 54)

In [120]:
product_title = product_user_rating_pivot.columns
product_title_list = list(product_title)
# print(product_title_list)
coffey_hands = product_title_list.index("Teracotta 1")

In [121]:
def recom_MatFac():
    corr_coffey_hands  = corr[coffey_hands]
    
    return list(product_title[(corr_coffey_hands >= 0.7)])

In [122]:
import pickle

# # Saving model to disk
# pickle.dump(recom_MatFac(), open('MatFac.pkl','wb'))

with open('correlation_matrix.pkl', 'wb') as file:
    pickle.dump(corr, file)
with open('product_title_list', 'wb') as file:    
    pickle.dump(product_title_list, file)
with open('product_title', 'wb') as file:    
    pickle.dump(product_title, file)